NEXT_PUBLIC_SUPABASE_URL=https://vaycldfetvpqqrlbtrov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZheWNsZGZldHZwcXFybGJ0cm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTY4MzMsImV4cCI6MjA4MTk5MjgzM30.6V4pkNKq8f49a4TX0_j7X55nkgqBOVBUDqIpwobGxQ4

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_9fnzpcg
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_9hkdq1t
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=kIxY5paBz-G37dhT9
